<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root" alignment="CENTER">
    <VBox alignment="CENTER">
        <HBox alignment="CENTER">
            <Label text="nom : "/>
            <TextField fx:id="nomOiseau"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="couleur : "/>
            <TextField fx:id="couleurOiseau"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="type : "/>
            <TextField fx:id="typeOiseau"/>
        </HBox>
        <Button text="ajouter" onAction="#creer"/>
    </VBox>
</VBox>
